<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML LOGIN 01</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    

    </div>
    <form action="index.html" class="form-box">
       

        
        <h1 class ="form-title">Bienvenido a MULTIHOME</h1>
        <h1 class ="form-title">Registar</h1>
        
        <input type="text" placeholder="Nombres">
        <input type="text" placeholder="Apellidos">
        <input type="text" placeholder="Correo">
        <input type="text" placeholder="Edad">
        <input type="text" placeholder="Domicilio">
        <input type="text" placeholder="Correo">
        <input type="text" placeholder="Eres:">
        <input type="text" placeholder="Crear Usuario">
        <input type="password" placeholder="Crear password">
        <input type="password" placeholder="Confirmar Password">
        <button type="submit">
            Aceptar
        </button>
    </form> 
    
</body>
</html>